# IBM PROJECT

### Data Prep and Cleaning

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as stats  
import statsmodels.formula.api as sm
from matplotlib import pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
df = pd.read_excel("IBM Employee Attrition.xlsx")
pd.set_option('display.max_columns', 999)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 30 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EmployeeNumber            1470 non-null   int64
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   object
 10  JobInvolvement            1470 non-null   int64
 11  JobLevel                  1470 non-null   int64
 12  JobRole                   1470 non-null   object
 13  JobSatisfaction           1470 non-null   int64
 14  MaritalStatus             1470 non-null   object
 15  MonthlyIncome             1470 non-null   int64
 16  NumCompaniesWorked        1470 non-null   int64
 17  Over18                    1470 non-null   object
 18  OverTime                  1470 non-null   object
 19  PercentSalaryHike         1470 non-null   int64
 20  PerformanceRating         1470 non-null   int64
 21  RelationshipSatisfaction  1470 non-null   int64
 22  StockOptionLevel          1470 non-null   int64
 23  TotalWorkingYears         1470 non-null   int64
 24  TrainingTimesLastYear     1470 non-null   int64
 25  WorkLifeBalance           1470 non-null   int64
 26  YearsAtCompany            1470 non-null   int64
 27  YearsInCurrentRole        1470 non-null   int64
 28  YearsSinceLastPromotion   1470 non-null   int64
 29  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(21), object(9)
memory usage: 344.7+ KB

In [3]:
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [4]:
df.drop(columns = "EmployeeNumber", inplace = True)
print(df.shape)

(1470, 29)

In [5]:
df["Education"].replace([1,2,3,4,5], ["Below College", "College", "Bachelor", "Master Degree", "Doctoral Degree"], inplace = True)
df['EnvironmentSatisfaction'].replace([1,2,3,4], ["Low", "Medium", "High", "Very High"], inplace = True)
df['JobInvolvement'].replace([1,2,3,4], ["Low", "Medium", "High", "Very High"], inplace = True)
df['JobLevel'].replace([1,2,3,4,5], ["Level 1", "Level 2", "Level 3", "Level 4", "Level 5"], inplace =True)
df['JobSatisfaction'].replace([1,2,3,4], ["Low", "Medium", "High", "Very High"], inplace = True)
df['Over18'].replace("Y", "True", inplace = True)
df['PerformanceRating'].replace([1,2,3,4],["Low", "Good", "Excellent", "Outstanding"], inplace = True)
df['RelationshipSatisfaction'].replace([1,2,3,4], ["Low", "Medium", "High", "Very High"], inplace = True)
df['WorkLifeBalance'].replace([1,2,3,4], ["Bad", "Good", "Better", "Best"], inplace = True)

In [6]:
df.loc[df.duplicated()]

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, Department, DistanceFromHome, Education, EducationField, EnvironmentSatisfaction, Gender, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, NumCompaniesWorked, Over18, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   object
 6   EducationField            1470 non-null   object
 7   EnvironmentSatisfaction   1470 non-null   object
 8   Gender                    1470 non-null   object
 9   JobInvolvement            1470 non-null   object
 10  JobLevel                  1470 non-null   object
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   object
 13  MaritalStatus             1470 non-null   object
 14  MonthlyIncome             1470 non-null   int64
 15  NumCompaniesWorked        1470 non-null   int64
 16  Over18                    1470 non-null   object
 17  OverTime                  1470 non-null   object
 18  PercentSalaryHike         1470 non-null   int64
 19  PerformanceRating         1470 non-null   object
 20  RelationshipSatisfaction  1470 non-null   object
 21  StockOptionLevel          1470 non-null   int64
 22  TotalWorkingYears         1470 non-null   int64
 23  TrainingTimesLastYear     1470 non-null   int64
 24  WorkLifeBalance           1470 non-null   object
 25  YearsAtCompany            1470 non-null   int64
 26  YearsInCurrentRole        1470 non-null   int64
 27  YearsSinceLastPromotion   1470 non-null   int64
 28  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(12), object(17)
memory usage: 333.2+ KB

In [8]:
df.shape

(1470, 29)

In [9]:
## Create a copy of your dataset to filter outliers
dfz = df.copy()

In [10]:
#Removing outliers
dfz["zscore_Age"] = np.abs(stats.zscore(dfz["Age"]))
dfz["zscore_DistanceFromHome"] = np.abs(stats.zscore(dfz["DistanceFromHome"]))
dfz["zscore_MonthlyIncome"] = np.abs(stats.zscore(dfz["MonthlyIncome"]))
dfz["zscore_NumCompaniesWorked"] = np.abs(stats.zscore(dfz["NumCompaniesWorked"]))
dfz["zscore_PercentSalaryHike"] = np.abs(stats.zscore(dfz["PercentSalaryHike"]))
dfz["zscore_StockOptionLevel"] = np.abs(stats.zscore(dfz["StockOptionLevel"]))
dfz["zscore_TotalWorkingYears"] = np.abs(stats.zscore(dfz["TotalWorkingYears"]))
dfz["zscore_TrainingTimesLastYear"] = np.abs(stats.zscore(dfz["TrainingTimesLastYear"]))
dfz["zscore_YearsAtCompany"] = np.abs(stats.zscore(dfz["YearsAtCompany"]))
dfz["zscore_YearsInCurrentRole"] = np.abs(stats.zscore(dfz["YearsInCurrentRole"]))
dfz["zscore_YearsSinceLastPromotion"] = np.abs(stats.zscore(dfz["YearsSinceLastPromotion"]))
dfz["zscore_YearsWithCurrManager"] = np.abs(stats.zscore(dfz["YearsWithCurrManager"]))

## Determine the index locations for the rows with zscores that are greater than "3"
## And dropping them afterwards
z_outliers = dfz.loc[dfz["zscore_Age"] > 3].index
dfz = dfz.drop(z_outliers)
z1_outliers = dfz.loc[dfz["zscore_DistanceFromHome"] > 3].index
dfz = dfz.drop(z1_outliers)
z2_outliers = dfz.loc[dfz["zscore_MonthlyIncome"] > 3].index
dfz = dfz.drop(z2_outliers)
z3_outliers = dfz.loc[dfz["zscore_NumCompaniesWorked"] > 3].index
dfz = dfz.drop(z3_outliers)
z4_outliers = dfz.loc[dfz["zscore_PercentSalaryHike"] > 3].index
dfz = dfz.drop(z4_outliers)
z5_outliers = dfz.loc[dfz["zscore_StockOptionLevel"] > 3].index
dfz = dfz.drop(z5_outliers)
z6_outliers = dfz.loc[dfz["zscore_TotalWorkingYears"] > 3].index
dfz = dfz.drop(z6_outliers)
z7_outliers = dfz.loc[dfz["zscore_TrainingTimesLastYear"] > 3].index
dfz = dfz.drop(z7_outliers)
z8_outliers = dfz.loc[dfz["zscore_YearsAtCompany"] > 3].index
dfz = dfz.drop(z8_outliers)
z9_outliers = dfz.loc[dfz["zscore_YearsInCurrentRole"] > 3].index
dfz = dfz.drop(z9_outliers)
z10_outliers = dfz.loc[dfz["zscore_YearsSinceLastPromotion"] > 3].index
dfz = dfz.drop(z10_outliers)
z11_outliers = dfz.loc[dfz["zscore_YearsWithCurrManager"] > 3].index
dfz = dfz.drop(z11_outliers)

## Preview list of index values
dfz.drop(columns = ["zscore_Age","zscore_DistanceFromHome","zscore_MonthlyIncome","zscore_NumCompaniesWorked","zscore_PercentSalaryHike","zscore_StockOptionLevel","zscore_TotalWorkingYears","zscore_TrainingTimesLastYear","zscore_YearsAtCompany","zscore_YearsInCurrentRole","zscore_YearsSinceLastPromotion","zscore_YearsWithCurrManager"], inplace = True)

## Re-check the shape of the dataframe, how many rows were dropped?
print(f"Initial shape: {df.shape}\nNew shape: {dfz.shape}")

Initial shape: (1470, 29)/nNew shape: (1387, 29)

In [14]:
dfz.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,Sales,1,College,Life Sciences,Medium,Female,High,Level 2,Sales Executive,Very High,Single,5993,8,True,Yes,11,Excellent,Low,0,8,0,Bad,6,4,0,5
1,49,No,Travel_Frequently,Research & Development,8,Below College,Life Sciences,High,Male,Medium,Level 2,Research Scientist,Medium,Married,5130,1,True,No,23,Outstanding,Very High,1,10,3,Better,10,7,1,7
2,37,Yes,Travel_Rarely,Research & Development,2,College,Other,Very High,Male,Medium,Level 1,Laboratory Technician,High,Single,2090,6,True,Yes,15,Excellent,Medium,0,7,3,Better,0,0,0,0
3,33,No,Travel_Frequently,Research & Development,3,Master Degree,Life Sciences,Very High,Female,High,Level 1,Research Scientist,High,Married,2909,1,True,Yes,11,Excellent,High,0,8,3,Better,8,7,3,0
4,27,No,Travel_Rarely,Research & Development,2,Below College,Medical,Low,Male,High,Level 1,Laboratory Technician,Medium,Married,3468,9,True,No,12,Excellent,Very High,1,6,3,Better,2,2,2,2

In [16]:
dfz['Attrition'].value_counts()
# looks like 229 employees left their position,
# and 1158 remained

No     1158
Yes     229
Name: Attrition, dtype: int64

### Exploratory data analysis

Dependent variables: age, department, gender, performance rating, worklifebalance, yearsincurrentrole,
                     environmentsatisfaction, yearsincelastpromotion, relationship satisfaction.
Independent variables: attrition, employeenumber, businesstravel, department, educationfield

In [17]:
dfz.describe()

,Age,DistanceFromHome,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000,1387.000000
mean,36.258111,9.176640,6025.912040,2.682048,15.212689,0.795963,10.302091,2.803893,6.104542,3.867340,1.775775,3.800288
std,8.838767,8.088602,4248.299591,2.502349,3.628516,0.856710,6.699832,1.291737,4.679161,3.244441,2.499533,3.258874
min,18.000000,1.000000,1009.000000,0.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,2.000000,2847.500000,1.000000,12.000000,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,35.000000,7.000000,4739.000000,2.000000,14.000000,1.000000,9.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,42.000000,14.000000,7325.000000,4.000000,18.000000,1.000000,13.000000,3.000000,9.000000,7.000000,2.000000,7.000000
max,60.000000,29.000000,19943.000000,9.000000,25.000000,3.000000,34.000000,6.000000,25.000000,15.000000,11.000000,14.000000

### Modeling

### Visualization